{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.188.0",
    "body-parser": "1.17.2",
    "concurrently": "3.5.0",
    "cookie-session": "2.0.0-beta.2",
    "express": "4.15.3",
    "jest": "23.6.0",
    "migrate-mongoose": "3.2.2",
    "mongoose": "5.10.11",
    "nodemon": "1.11.0",
    "passport": "0.3.2",
    "passport-google-oauth20": "2.0.0",
    "path-parser": "2.0.2",
    "puppeteer": "1.3.0",
    "redis": "2.8.0",
    "uuid": "3.2.1"
  }
}
